{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch3", 
    "padding": {
      "top": 1,
      "right": 8,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "33"  
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "33" 
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33" 
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "33" 
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "33" 
    },
    {
      "type": "cpu",
      "key": "󱤓 ",
      "format": "{1}",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "format": "{2}",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "33" 
    },
    "break",
    "colors",
    "break",
    "break"
  ]
}
